<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="BookWaves.Web.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BookWaves</title>


</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
             
                <asp:ScriptReference Name="MsAjaxBundle" />
               
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
               
                <asp:ScriptReference Name="WebFormsBundle" />
            
            </Scripts>
        </asp:ScriptManager>

    
                        <p class="nav-item"><a class="nav-link" runat="server" href="~/">Home</a></p>
                       
        
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
           
    </form>
   
</body>
</html>
